<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Free Critters</title>
</head>
<body>
  <h1>Portland Animal Shelter</h1>
  <h2>Portland's premiere shelter for finding great homes for great animal friends. We've been in Portland for a thousand years and have placed over one million animals in good homes!</h2>
  <div class="column">
    <h3>Meet Spot</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <img src="http://lorempixel.com/output/people-q-g-640-480-2.jpg" alt="">
  </div>
  <div class="column">
    <h3>Meet Felicity</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <img src="http://lorempixel.com/output/people-q-g-640-480-2.jpg" alt="">
  </div>
  <div class="column">
    <h3>Meet Lemon</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <img src="http://lorempixel.com/output/people-q-g-640-480-2.jpg" alt="">
  </div>
  <div class="column">
    <h3>Meet Moose</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <img src="http://lorempixel.com/output/people-q-g-640-480-2.jpg" alt="">
  </div>
  <div class="column">
    <h3>Meet Dewy</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <img src="http://lorempixel.com/output/people-q-g-640-480-2.jpg" alt="">
  </div>
</body>
</html>